@(title: String, headline: String)(body: Html)
<html>
  <head>
        <title>@title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet"  href="stylesheets/interpretator.css">
        <script src="js/interpretator.js" type="text/javascript"></script>
        <script src="js/ace.js" type="text/javascript"></script>
        <script src="js/mode-scala.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
  </head>
  <body>
      <div style="background-color: #19171c; width: 100%; height: 100%; position:fixed;">
        <h1 >@headline</h1>
            <h3 >Insert your code to Source code text box and click button Translate </h3>
            @body
            <div class="stage left" >
                <h4>Source code:</h4>
                <div id="input_code" class="editor">implicit {1} in implicit {True} in ?Int
                </div>
                <button type="button" class="btn btn-default"  onclick="doTranslation()" style="margin: 4px auto">Translate</button>
            </div>
            <div class="stage right" style="background-color: #FF7400">
                <h4>Eval result:</h4>
                <div id="eval_result" class="editor"></div>
            </div>
            <script>
                    var input_editor = ace.edit("input_code");
                    var JavaScriptMode = ace.require("ace/mode/scala").Mode;
                    input_editor.session.setMode(new JavaScriptMode());
                    input_editor.setOption("showPrintMargin", false);
                    input_editor.getSession().setTabSize(3);

                    var editor = ace.edit("eval_result");
                    editor.session.setMode(new JavaScriptMode());
                    editor.setOption("showPrintMargin", false);
                    editor.getSession().setTabSize(3);
            </script>
      </div>
  </body>
</html>